
:root {
    --fs-xl: 2rem;
    --fs-600: 1.2rem;
    --fs-400: 1rem;
}

@media (min-width: 1265px) {
    :root {
        --fs-xl: 6rem;
        --fs-600: 2.4rem;
        --fs-400: 1.2rem;
    }
    
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans Condensed', sans-serif;
}

/* color sax: #ae7b23 */

p {
    font-size: var(--fs-400);
}

h1 {
    font-size: var(--fs-xl);
    margin-bottom: 0;
    margin-top: .5em;
}

h2 {
    font-size: var(--fs-600);
    margin-top: 0.5em;
}


.wrapper {
    padding: 1em 10em;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
} 


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px 0 rgb(0, 0, 0, 0.2);
    padding-right: 3em;
 
}

.logo {
    width: 170px;
    margin: 1rem;
    padding-left: 3em;
    
}

.navbar-links ul {
margin: 0;
padding: 0;
display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: #c7821a;
    padding: 2rem;
    font-size: 1.2em;
    display: block;
}

.navbar-links li:hover {
    background-color:#48403ed2;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color:#c7821a;
    border-radius: 10px;
}


@media (max-width: 600px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
       display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links.active {
        display: flex;
    }
}



.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding-top: 1rem;
}



.card {
    background:white;
    padding: 1rem;
    border: none;
    box-shadow: 0 2px 5px 0 rgb(0, 0, 0, 0.2);
    position: relative;
}

.card-body {
    padding-top: 25px;
    margin-bottom: 3em;
}

.card-header {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    overflow: hidden;
}

.card-header > img {
    display: block;
    width: 100px;
    object-fit:cover;
    object-position: center;

}

.card-footer {
    margin-top: 1rem;
    position: absolute;
    bottom: 0;
    margin-bottom: 1em;


}

.btn {
    background:#c28a29;
    color: white;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    border-radius: .25rem;
    cursor: pointer;
 
}

.btn:hover, .btn:focus {
    background:#ae7b23;
}

.footer {
    padding-top: 2rem;
}

.footer img {
    width: 50%;
}

